version: "3.8"

services:
  db:
    image: postgres
    container_name: arhiva_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: arhiva
    ports:
      - "5432:5432"
